REACT_APP_FIREBASE_API_KEY = 'AIzaSyDy9W-NqfjVvNSi-ZA1Eg1gCl4ukrGoTxc'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'link-network-38298.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'link-network-38298'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'link-network-38298.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '398089288242'
REACT_APP_FIREBASE_APP_ID = '1:398089288242:web:c93bfc29af8694b806da2b'